\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How the CAL gets a direction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional Fitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moment Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified for Heavy Cosmic-Rays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reconstructed direction (CalZDir-moment) vs true direction (McZDir). \relax }}{3}}
\newlabel{McVsMoment}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon examples of two hadronic showers, one vertical entering and one horizontal entering. The black dotted line represents the track of the hadron. The red shaded area is the leptonic core and the blue shaded area is the hadronic halo of the shower.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{showers}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Moment Analysis}{4}}
\newlabel{para_mean}{{3a}{5}}
\newlabel{sub@para_mean}{{a}{5}}
\newlabel{para_rms}{{3b}{5}}
\newlabel{sub@para_rms}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploring the parameter space between XtalCut and scaleFactor. The color scale represents wither the mean or RMS of the difference between McZDir and CalZDir-moment. The contours represent the success rate of the modified moment analysis. \relax }}{5}}
\newlabel{para}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Directional Fitter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring different containment levels for reconstructed direction. \relax }}{6}}
\newlabel{psf}{{4}{6}}
\newlabel{con68_old}{{5a}{7}}
\newlabel{sub@con68_old}{{a}{7}}
\newlabel{con68_pass8}{{5b}{7}}
\newlabel{sub@con68_pass8}{{b}{7}}
\newlabel{con68_moment}{{5c}{7}}
\newlabel{sub@con68_moment}{{c}{7}}
\newlabel{con68_fit}{{5d}{7}}
\newlabel{sub@con68_fit}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 68\% containment for McEnergy vs McZDir for the various different reconstructed directions \relax }}{7}}
\newlabel{con68}{{5}{7}}
\newlabel{con95_old}{{6a}{8}}
\newlabel{sub@con95_old}{{a}{8}}
\newlabel{con95_pass8}{{6b}{8}}
\newlabel{sub@con95_pass8}{{b}{8}}
\newlabel{con95_moment}{{6c}{8}}
\newlabel{sub@con95_moment}{{c}{8}}
\newlabel{con95_fit}{{6d}{8}}
\newlabel{sub@con95_fit}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 95\% containment for McEnergy vs McZDir for the various different reconstructed directions \relax }}{8}}
\newlabel{con95}{{6}{8}}
\newlabel{con99_old}{{7a}{9}}
\newlabel{sub@con99_old}{{a}{9}}
\newlabel{con99_pass8}{{7b}{9}}
\newlabel{sub@con99_pass8}{{b}{9}}
\newlabel{con99_moment}{{7c}{9}}
\newlabel{sub@con99_moment}{{c}{9}}
\newlabel{con99_fit}{{7d}{9}}
\newlabel{sub@con99_fit}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 99\% containment for McEnergy vs McZDir for the various different reconstructed directions \relax }}{9}}
\newlabel{con99}{{7}{9}}
